<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            height: 100vh;
            user-select: none !important;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            display: flex;
            border: 1px solid green;
            width: 200px;
            padding: 20px;
            border-radius: 12px;
            flex-direction: column;
            align-items: center;
            
        }

        .buttons-group {
            display: flex;
            /* background-color: red; */
            width: 100%;
            justify-content: space-between;
        }

        .content button {
            width: 43px;
            height: 30px;
            margin-top: 5px;
            padding: 3px;
            font-size: 1.2em;
            text-align: center;
            cursor: pointer;

        }

        .content .row:last-child button {
           margin-bottom: 5px;
        }

        .content .row:last-child button:nth-child(2) {
            /* transform: translateY(3px); */
        }

          .beraber {
            width: calc(100% - 138px);
            font-size: 1.2em;
            transform: translateX(8px);
            padding: 0;
            margin-top: 5px;
            height: 170px;
            cursor: pointer;
        }

        .text-content {
            width: 100%;
        }

        .text-content input {
            width: 100%;
            height: 32px;
        }

        .calculator-txt {
            font-size: 1.3em;
            text-align: right;
            padding: 2px;
            font-weight: 600;
            letter-spacing: 2px;
        }

    </style>
</head>
<body>

    <div class="wrapper">
        <div class="text-content">
           <input type="text" class="calculator-txt p-2" disabled>
        </div>
        <div class="buttons-group">

            <div class="content">

                <div class="row">
                    <button type="button" value="1">1</button>
                    <button type="button" value="2">2</button>
                    <button type="button" value="3">3</button>
                </div>
                <div class="row">
                    <button type="button" value="4">4</button>
                    <button type="button" value="5">5</button>
                    <button type="button" value="6">6</button>
                </div>
                <div class="row">
                    <button type="button" value="7">7</button>
                    <button type="button" value="8">8</button>
                    <button type="button" value="9">9</button>
                </div>
                <div class="row">
                    <button type="button" class="operator" value="+">+</button>
                    <button type="button" class="operator" value="-">-</button>
                    <button type="button" class="operator" value="*">&times;</button>
                </div>
                <div class="row">
                    <button type="button" class="operator" value="/">&divide;</button>
                    <button type="button" class="decimal" value=".">.</button>
                    <button type="button" class="clear" value="clear">C</button>
                </div>


            </div>
            <button type="button" class="operator beraber" value="=">=</button>



        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>