<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Document</title>

    <style type="text/css">

body {
    margin: 0;
    padding: 10px;
    /* user-select: none; */
    display:  flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}

.write_1 {
    color: red;
    font-size: 23px;
    font-weight: 600;
}

.write_2 {
    color: rgb(29, 63, 92);
    font-size: 22px;
    font-weight: 600;
}

.write_3 {
    color: rgb(74, 179, 130);
    font-size: 21px;
    font-weight: 600;
}

.write_4 {
    color: rgb(190, 105, 116);
    font-size: 20px;
    font-weight: 600;
}

.write_5 {
    color: rgb(134, 67, 12);
    font-size: 19px;
    font-weight: 600;
}

div {
    color: black!important;
    font-size: 15px!important;
    cursor: pointer;
    margin-right: 10px!important;
    font-weight: 600!important;

}

.box-1 ,.box-5 {
    width: 100px;
    text-align: center;
    display: flex;
    float: left;
    align-items: center;
    background-color: green;
    height: 100px;
    justify-content: center;
    border-radius: 50px;
}

.box-2,.box-6 {
    width: 100px;
    float: left;
    text-align: center;
    display: flex;
    align-items: center;
    background-color: rgb(59, 71, 173);
    height: 100px;
    justify-content: center;
    border-radius: 50px;
}

.box-3,.box-7 {
    width: 100px;
    float: left;
    text-align: center;
    display: flex;
    align-items: center;
    background-color: rgb(228, 7, 7);
    height: 100px;
    justify-content: center;
    border-radius: 50px;
}

.box-4,.box-8 {
    width: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    float: left;
    background-color: rgb(154, 36, 184);
    height: 100px;
    justify-content: center;
    border-radius: 50px;
}

.box-9 {
    width: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    float: left;
    background-color: #ccc;
    height: 100px;
    justify-content: center;
    border-radius: 50px;
}
    </style>
</head>
<body>
   <!-- <progress min="0" max="100" value="67"></progress> -->
    


<script src="index.js" type="text/javascript">

</script>
<script src="index-2.js" type="text/javascript">

</script>
<script src="index-3.js" type="text/javascript">

</script>
<script src="index-4.js" type="text/javascript">

</script>
<script src="index-5.js" type="text/javascript">

</script>

<script src="index-6.js" type="text/javascript">

</script>

<script src="index-7.js" type="text/javascript">

</script>

<script src="index-8.js" type="text/javascript">

</script>

<script src="index-9.js" type="text/javascript">

</script>
<script src="index-10.js" type="text/javascript">

    </script>

</body>
</html>