<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
      
      /* <!-- form {
            display: flex;
            border: 1px solid green;
            flex-direction: column;

        }
        input[type="submit"] {
            margin-top: 10px;
            background-color: transparent;
            border: 1px solid green;
            background-color: red;
            margin-right: 10px;
            outline: 0;
            padding: 3px 5px'
        }
        input {
            margin: 5px 10px;
        } --> */

          i {
               font-size: 25px;
               margin-left: 10px;
               cursor: pointer;
         }

         #nav {
          background-color: red;
          display: none
         }
         #nav a {
            padding: 15px 10px;
            display: block;
         }

         #menu {
             display: flex;
             background-color: bisque;
             justify-content: space-between;
         }
		 table {
			 margin: 100px auto;
			 text-align: center;
		 }
		 input {
			 border: 0;
			 padding-left: 4px;
			 outline: 0;
		 }
		 input[type="button"] {
			 width: 65px;
			 height: 25px;
			 cursor: pointer;
			 background: #943132
		     
		 }
		 
		 #box {
			 width: 600px;
			 height: 500px;
			 background: red;
			 margin: 10px auto;
			 display: none;
			 
			 
		 }
    </style>
</head>
<body>
	
	<form action="">
<table width="148" height="149" border="1" cellpadding="0" cellspacing="0">
  <tbody>
	   <tr>
	   <td width="144"><em>PIN</em></td>
      </tr>
    <tr>
      <td width="144" height="24"><input type="tel" autofocus="autofocus" id="pin" required placeholder="pin.." autocomplete="on" maxlength="12"></td>
      </tr>
    <tr>
      <td><input type="text" autofocus="autofocus" required="required" id="text-2" placeholder="pin.." autocomplete="on" maxlength="12"></td>
      </tr>
    <tr>
      <td><input type="text" autofocus="autofocus" required="required" id="text-3" placeholder="pin.." autocomplete="on" maxlength="12"></td>
      </tr>
    <tr>
      <td><input type="text" autofocus="autofocus" required="required" id="text-4" placeholder="pin.." autocomplete="on" maxlength="12"></td>
      </tr>
  </tbody>
	<tfoot>
		<tr>
			<td height="30">
	         	<input type="button" value="Show" id="bttn">
			</td>
		</tr>
	</tfoot>
</table>
</form>
<div id="box">	
	
</div>
<!-- 
<form action="">
<label>
<input id="email-1" type="text" placeholder="email" required>
</label>

<label>
    <input id="email-2" type="text" placeholder="email" required>
</label>

<label for="">
   <input id="btn" type="button" value="UP Copy" onclick="sa()">
    <input id="btn-let" type="button" value="Down Copy" onclick="as()">
 </label>

</form> -->
<!--

<label>
    <input type="button" value="" onclick="acilir()">
    <i class="fas fa-bars"></i>
</label>
<div id="menu">


    <div id="nav">
        <a href="">Main</a>
        <a href="">Sa</a>
        <a href="">As</a>
        <a href="">Bro</a>
    </div>
</div>
-->



















<script type="text/javascript">	
	
//	function salam() 
//{
	if(document.getElementById("bttn").onclick) {
	
	if(document.getElementById("pin").value=="123") 
	{
		document.getElementById("box").style.display+"block";
	}
	
	}
	
	

	
	
	
	
	
	
	
	
	
	
	
</script>
<script src="form.js"></script>
<script src="news.js"></script>
</body>
</html>